<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/lbName"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/edtName"
            android:hint="@string/lbName"
            android:layout_below="@id/lbName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/lbPhone"
            android:text="@string/lbPhone"
            android:layout_below="@id/edtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/edtPhone"
            android:hint="Phone"
            android:inputType="phone"
            android:layout_below="@+id/lbPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</RelativeLayout>